# JianReader

./: README.md
app/: build.gradle  lcy.jks  proguard-rules.pro
app/src/androidTest/java/comulez/github/jianreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comulez/github/jianreader/mvc/activity/: Api.java  BaseActivity.java  ChapterListActivity.java  ChildBooksFragment.java  CollapsingToolbarLayoutState.java  Constant.java  Main2Activity.java  MyAnimation.java  OnBottomListener.java  OnRcvScrollListener.java  ParentBooksFragment.java  RanksActivity.java  ReadView.java  ReadWebActivity.java  ReadWebViewClient.java  ScrollAwareFABBehavior.java  SearchResultActivity.java  StatusBean.java
app/src/main/java/comulez/github/jianreader/mvc/adapter/: BaseAdapter.java  BaseAniAdapter.java  BaseHolder.java  BookAdapter.java  BookShelfAdapter.java  ChapterAdapter.java  MyFragmentPagerAdapter.java  OnEmptyClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  SimpleAdapter.java  SimpleAdapterWrapper.java
app/src/main/java/comulez/github/jianreader/mvc/bean/: Base.java  Book.java  BookDetail.java  Chapter.java  RankBean.java  ReadBook.java  UrlBean.java
app/src/main/java/comulez/github/jianreader/mvc/dummy/: DummyContent.java
app/src/main/java/comulez/github/jianreader/mvc/read/: MyScrollView.java  ReadActivity.java
app/src/main/java/comulez/github/jianreader/mvp/: CacheDao.java  CacheManager.java  DBHelper.java  EmptyLayout.java  MyApplication.java  MyHandler.java
app/src/main/java/comulez/github/jianreader/mvp/bookshelfFragment/: BookShelfFragment.java  BookShelfView.java  ShelfPresenter.java  TaskManager.java  TaskSourceImpl.java
app/src/main/java/comulez/github/jianreader/mvp/homefragment/: HomeFragment.java  HomePresenter.java  HomeView.java  TaskManager.java  TaskSourceImpl.java
app/src/main/java/comulez/github/jianreader/mvp/model/: CacheDao.java  CacheManager.java  DBHelper.java  TaskDataSource.java  TaskDataSourceImpl.java  TaskDataSourceTestImpl.java  TaskManager.java  TaskSource.java  TaskSourceImpl.java
app/src/main/java/comulez/github/jianreader/mvp/presenter/: HomePresenter.java  MainPresenter.java  MainPresenter2.java
app/src/main/java/comulez/github/jianreader/mvp/utils/: CacheDao.java  CacheManager.java  DBHelper.java  DiskLruCache.java  FileUtil.java  INovelCacahe.java  NetWorkUtils.java  NovelCache.java  Utils.java
app/src/main/java/comulez/github/jianreader/mvp/view/: HomeFragment.java  HomeView.java  MainActivity.java  MainView.java
app/src/main/res/drawable/: bar_bg.xml  side_nav_bar2.xml
app/src/main/res/layout/: activity_chapter_list.xml  activity_main.xml  activity_main3.xml  activity_rank.xml  activity_read.xml  activity_read_web.xml  activity_search_result.xml  app_bar_main2.xml  book_detail.xml  content_main2.xml  content_scrolling.xml  em_layout.xml  fragment_home.xml  fragment_parent_rank.xml  item_book.xml  item_chapter.xml  item_footer.xml  item_header.xml  item_hot_book.xml  item_sort.xml  nav_header_main2.xml  rvbook.xml  view_error_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/comulez/github/jianreader/: ExampleUnitTest.java
